core = "7.x"
datestamp = "1295616101"
dependencies[] = "actions_permissions"
dependencies[] = "admin"
dependencies[] = "advanced_help"
dependencies[] = "backup_migrate"
dependencies[] = "block"
dependencies[] = "blog"
dependencies[] = "book"
dependencies[] = "bulk_export"
dependencies[] = "codefilter"
dependencies[] = "color"
dependencies[] = "colorbox"
dependencies[] = "comment"
dependencies[] = "contextual"
dependencies[] = "ctools"
dependencies[] = "ctools_access_ruleset"
dependencies[] = "ctools_custom_content"
dependencies[] = "dashboard"
dependencies[] = "dblog"
dependencies[] = "devel"
dependencies[] = "diff"
dependencies[] = "features"
dependencies[] = "field_group"
dependencies[] = "field_permissions"
dependencies[] = "field_ui"
dependencies[] = "file"
dependencies[] = "getid3"
dependencies[] = "help"
dependencies[] = "htmlpurifier"
dependencies[] = "image"
dependencies[] = "imagecache_profiles"
dependencies[] = "imce"
dependencies[] = "imce_wysiwyg"
dependencies[] = "insert"
dependencies[] = "libraries"
dependencies[] = "link"
dependencies[] = "list"
dependencies[] = "locale"
dependencies[] = "menu"
dependencies[] = "node_reference"
dependencies[] = "number"
dependencies[] = "options"
dependencies[] = "page_manager"
dependencies[] = "panels"
dependencies[] = "panels_ipe"
dependencies[] = "panels_mini"
dependencies[] = "panels_node"
dependencies[] = "path"
dependencies[] = "pathauto"
dependencies[] = "php"
dependencies[] = "rdf"
dependencies[] = "search"
dependencies[] = "shortcut"
dependencies[] = "statistics"
dependencies[] = "strongarm"
dependencies[] = "stylizer"
dependencies[] = "taxonomy"
dependencies[] = "token"
dependencies[] = "tracker"
dependencies[] = "translation"
dependencies[] = "transliteration"
dependencies[] = "trigger"
dependencies[] = "update"
dependencies[] = "user_reference"
dependencies[] = "views"
dependencies[] = "views_bulk_operations"
dependencies[] = "views_content"
dependencies[] = "views_export"
dependencies[] = "views_ui"
dependencies[] = "wysiwyg"
description = "The main components of PantaRei Siren"
features[ctools][] = "strongarm:strongarm:1"
features[filter][] = "filtered_html"
features[filter][] = "full_html"
features[filter][] = "php_code"
features[filter][] = "plain_text"
features[filter][] = "purified_html"
features[user_permission][] = "search content"
features[user_permission][] = "switch users"
features[user_permission][] = "use text format filtered_html"
features[user_permission][] = "use text format full_html"
features[user_permission][] = "use text format php_code"
features[user_permission][] = "use text format purified_html"
features[user_permission][] = "view post access counter"
features[user_role][] = "administrator"
features[user_role][] = "power user"
features[variable][] = "admin_theme"
features[variable][] = "cron_safe_threshold"
features[variable][] = "date_format_long"
features[variable][] = "date_format_medium"
features[variable][] = "date_format_short"
features[variable][] = "error_level"
features[variable][] = "imce_profiles"
features[variable][] = "imce_roles_profiles"
features[variable][] = "node_admin_theme"
features[variable][] = "pathauto_blog_pattern"
features[variable][] = "pathauto_case"
features[variable][] = "pathauto_forum_pattern"
features[variable][] = "pathauto_max_component_length"
features[variable][] = "pathauto_max_length"
features[variable][] = "pathauto_node_article_pattern"
features[variable][] = "pathauto_node_blog_pattern"
features[variable][] = "pathauto_node_book_pattern"
features[variable][] = "pathauto_node_page_pattern"
features[variable][] = "pathauto_node_panel_pattern"
features[variable][] = "pathauto_node_pattern"
features[variable][] = "pathauto_punctuation_ampersand"
features[variable][] = "pathauto_punctuation_asterisk"
features[variable][] = "pathauto_punctuation_at"
features[variable][] = "pathauto_punctuation_back_slash"
features[variable][] = "pathauto_punctuation_backtick"
features[variable][] = "pathauto_punctuation_caret"
features[variable][] = "pathauto_punctuation_colon"
features[variable][] = "pathauto_punctuation_comma"
features[variable][] = "pathauto_punctuation_dollar"
features[variable][] = "pathauto_punctuation_double_quotes"
features[variable][] = "pathauto_punctuation_equal"
features[variable][] = "pathauto_punctuation_exclamation"
features[variable][] = "pathauto_punctuation_greater_than"
features[variable][] = "pathauto_punctuation_hash"
features[variable][] = "pathauto_punctuation_hyphen"
features[variable][] = "pathauto_punctuation_left_curly"
features[variable][] = "pathauto_punctuation_left_parenthesis"
features[variable][] = "pathauto_punctuation_left_square"
features[variable][] = "pathauto_punctuation_less_than"
features[variable][] = "pathauto_punctuation_percent"
features[variable][] = "pathauto_punctuation_period"
features[variable][] = "pathauto_punctuation_pipe"
features[variable][] = "pathauto_punctuation_plus"
features[variable][] = "pathauto_punctuation_question_mark"
features[variable][] = "pathauto_punctuation_quotes"
features[variable][] = "pathauto_punctuation_right_curly"
features[variable][] = "pathauto_punctuation_right_parenthesis"
features[variable][] = "pathauto_punctuation_right_square"
features[variable][] = "pathauto_punctuation_semicolon"
features[variable][] = "pathauto_punctuation_slash"
features[variable][] = "pathauto_punctuation_tilde"
features[variable][] = "pathauto_punctuation_underscore"
features[variable][] = "pathauto_taxonomy_pattern"
features[variable][] = "pathauto_taxonomy_term_pattern"
features[variable][] = "pathauto_user_pattern"
features[variable][] = "pathauto_verbose"
features[variable][] = "preprocess_css"
features[variable][] = "preprocess_js"
features[variable][] = "statistics_count_content_views"
features[variable][] = "statistics_enable_access_log"
features[variable][] = "statistics_flush_accesslog_timer"
features[variable][] = "transliteration_file_lowercase"
features[variable][] = "transliteration_file_uploads"
features[variable][] = "update_check_disabled"
features[variable][] = "user_admin_role"
features[variable][] = "user_picture_default"
features[variable][] = "user_picture_dimensions"
features[variable][] = "user_picture_file_size"
features[variable][] = "user_picture_guidelines"
features[variable][] = "user_picture_imagecache_profiles_min_height"
features[variable][] = "user_picture_imagecache_profiles_min_width"
features[variable][] = "user_picture_path"
features[variable][] = "user_picture_style"
features[variable][] = "user_picture_style_comments"
features[variable][] = "user_picture_style_nodes"
features[variable][] = "user_picture_style_profiles"
features[variable][] = "user_pictures"
features[variable][] = "user_signatures"
name = "PantaRei Siren Core"
package = "Features"
php = "5.2.4"
project = "pantarei_siren_core"
